.contact-information {

  &__telephone {
    display: block;
    width: 50px;
    height: 50px;
    margin: 20px;
    padding: 20px;
    background-image: url("/img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__email {
    display: block;
    width: 50px;
    height: 50px;
    margin: 20px;
    padding: 20px;
    background-image: url("/img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
