@import "form-review.less";

.form-head {
  background-color: #FFFFFF;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  padding-top: 4px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  margin-bottom: 20px;
  line-height: 1.8;
  text-align: center;

}



