.form-review {
  margin: 5px 0 25px 0;
  padding: 15px;
  font-size: 18px;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;

  &__button {
    padding: 15px 0 15px 0;
    background-color: #81b3d3;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  }

}


