@import "form-review-style.less";

.form-head {
  background-color: #FFFFFF;
  padding: 5px;
  margin: 10px;

}

h2 {
  color: #000000;
  font-family: "PT Sans";
  font-size: 18px ;
  font-weight: bold;
  line-height: normal;
}

p {
  color: #000000;
  font-family: "PT Sans";
  font-size: 16px ;
  font-weight: normal;
  line-height: normal;
}

