@import "fonts.less";

.form-review {
  background-color: #FFFFFF;
  color: #000000;
  font-family: "PT Sans";
  &__name {

  }

  &__tel {

  }
  &__details {

  }
  &__places {

  }
  &__emotions {

  }
  &__button {
    background-color: #81B3D3;
    color: #FFFFFF;
    font-family: "PT Sans";
    font-size: 18px ;
    font-weight: bold;
    line-height: normal;
  }

}


