body {
  margin: 0;
  line-height: normal;
  font-family: 'PT Sans', Arial, sans-serif;
  text-transform: uppercase;
  background-color: #ffffff;

  h2 {
    font-size: 18px;
    font-weight: bolder;
    color: #ffffff;
  }

  h4 {
    font-size: 18px;
    font-weight: bolder;
    color: #000000;
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
  }

  h5 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
  }

  label {
    font-size: 14px;
    font-weight: normal;
  }

  legend {
    font-size: 18px;
    font-weight: bold;
  }

  input {
    outline: none;
    font-size: 16px;
    font-weight: bold;
  }

  textarea {
    font-size: 18px;
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: #ffffff;
  }

  fieldset {
    border: none;
  }

}
