.main-reason-decoration {
  color: #FFFFFF;
  font-size: 14px;
  padding-top: 20px;;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 2px;
  margin-left: 5px;
  margin-right: 5px;

  &--color {
    color: #FFFFFF;
    background-color: #81B3D3;
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
}




