.main-nav {
  background-color: #81B3D3;
  color: #FFFFFF;
  font-family: PT Sans;
  &__list {

  }
  &__item {
font-size: 14px ;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    margin: 5px;
    border-bottom: 1px #000000 solid;
  }
}
