@import "main-head.less";
@import "main-reason.less";
@import "main-reason-decoration.less";
@import "main-travel.less";

.main-content {
  background-color: #FFFFFF;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  margin-bottom: 25px;
}
