.main-reason {
  background-color: #FFFFFF ;
  font-family: PT Sans;
  color: black;
  padding: 5px;
  margin: 10px;
&__roster {

  font-size: 10px ;
}
&__image {

}
  &__tourist {
&--house {
  background-image: url("/img/icon-house.svg");
  background-repeat: no-repeat;
}
    &--souvenirs {
      background-image: url("/img/icon-gift.svg");
      background-repeat: no-repeat;
    }
    &--food {
      background-image: url("/img/icon-burger.svg");
      background-repeat: no-repeat;
    }
  }
  &__icon {

  }

}

h2 {
  color: #FFFFFF;
  font-family: PT Sans;
  font-size: 16px ;
  font-weight: bold;
  line-height: normal;
}
