.main-head {
  margin-bottom: 5px;
  padding-top: 10px;
  color: #000000;

  &__h1 {
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
  }

  &__preview {
    font-size: 14px;
  }
}
