.main-reason-decoration {
background-color: #81B3D3;
  color: #FFFFFF;
  font-family: PT Sans;
  font-size: 12px ;
  font-weight: normal;
  line-height: normal;
}


h2 {
  color: #FFFFFF;
  font-family: PT Sans;
  font-size: 16px ;
  font-weight: bold;
  line-height: normal;
}
