.main-head {

  &__h1 {
    color: #000000;
    font-family: PT Sans;
    font-size: 16px ;
    font-weight: bold;
    line-height: normal;
  }

  &__preview {
    color: #000000;
    font-family: PT Sans;
    font-size: 12px ;
    font-weight: normal;
    line-height: normal;
  }
}
