.main-reason {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  padding: 5px;
  margin: 10px;
  font-size: 20px;
  &__roster {
    font-size: 20px;
  }
  &__image {

  }
  &__tourist {
    background-color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 20px;

    &--house {
      background-image: url("/img/icon-house.svg");
      background-repeat: no-repeat;
      background-position: center center;
      height: 40px;
      width: 40px;
      display: inline-block;
      margin: 20px;
      padding: 20px;
    }
    &--souvenirs {
      background-image: url("/img/icon-gift.svg");
      background-repeat: no-repeat;
      background-position: center center;
      height: 40px;
      width: 40px;
      display: inline-block;
      margin: 20px;
      padding: 20px;
    }
    &--food {
      background-image: url("/img/icon-burger.svg");
      background-repeat: no-repeat;
      background-position: center center;
      height: 40px;
      width: 40px;
      display: inline-block;
      margin: 20px;
      padding: 20px;
    }
  }
  &__icon {

  }

  &--border {
    border-top: #000000 1px solid;
    border-bottom: #000000 1px solid;
  }

}

