.main-travel {
  background-color: #FFFFFF;
  color: #000000;
  margin-top: 15px;
  margin-bottom: 25px;
  &__interest {
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  &__text {
    color: #000000;
    font-size: 20px;
    font-weight: normal;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  &__button {
    background-color: #81B3D3;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 50px;
  }

  &__image {
    display: block;
    margin: 0 auto;
  }
}
