.main-nav {
  background-color: #81B3D3;
  color: #FFFFFF;

  &__list {
  }
  &__item {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 5px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 1px #000000 solid;
    list-style: none;
  }

}
