@import "video-bottom-style.less";

.main-photogallery {
  background-color: #FFFFFF;
  color: #000000;
  font-family: PT Sans;
  &__picture {

  }

  &__author {
    font-size: 12px ;
    font-weight: normal;
    line-height: normal;
  }


}

h2 {
  font-size: 16px ;
  font-weight: bold;
  line-height: normal;
}

h3 {
  font-size: 14px ;
  font-weight: bold;
  line-height: normal;
}
