.main-photo-head {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  background-color: @background-color;

  &--title {
    margin-bottom: 32px;
    color: @text-color;
  }
}
