.page-footer {
  margin: 5px 10px 10px 10px;
  padding: 15px 0 30px 0;
  color: @text-color;
  background-color: @background-color;

  &__hashtag {
    font-weight: bolder;
    text-align: center;
    &--color {
      font-size: 21px;
      color: @text-color;
    }
  }

  &__social {
    padding: 5px;
  }

  &__copyright {
    margin: 0 10px 10px 10px;
    padding: 5px;
    font-size: 14px;
    font-weight: normal;
    color: @text-color;
  }

  &__image {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    background-image: url("/img/htmlacademy.svg");
  }

}
