.page-header {
  background-color: #FFFFFF ;
  &__logo {

  }

  &__photo {
background-image: url("/img/text-sedona-index.svg");
    background-repeat: no-repeat;
    background-position: 70% 50%;
  }

  &__photo-form {

  }
}
