@import "form-review-style.less";

.page-footer {
  background-color: #FFFFFF;
  color: #000000;
  font-family: "PT Sans";
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;

  &__hashtag {
    color: #000000;
    font-family: "PT Sans";
    font-size: 20px ;
    font-weight: bolder;
    line-height: normal;
    text-align: center;
    padding: 5px;
    margin: 10px;
  }

  &__social {
    padding: 5px;
    margin: 10px;
  }

  &__copyright {
    color: #000000;
    font-family: "PT Sans";
    font-size: 18px ;
    font-weight: normal;
    line-height: normal;
    padding: 5px;
    margin: 10px;
  }

  &__image {
    background-image: url("/img/htmlacademy.svg");
    width: 40px;
    height: 40px;
  }

}
