.page-header {
  margin-top: 0px;
  background-color: @background-color;

  &__photo {
    background-image: url("/img/text-sedona-index.svg");
    background-repeat: no-repeat;
    background-position: 70% 50%;
  }

  &__logo {
    vertical-align: top;
    horiz-align: center;
    margin-top: 0;
    text-align: center;
  }
}
