.social-links {
background-color: #FFFFFF;
}

.social-link {

  &--twitter {
    background-image: url("/img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("/img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("/img/icon-youtube.svg");
  }

}
