.social-link {
  horiz-align: center;

  &--twitter {
    background-image: url("/img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-color: #81B3D3;
    background-position: center center;
    color: #FFFFFF;
    height: 48px;
    width: 48px;
    display: inline-block;
    margin-right: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
  }

  &--facebook {
    background-image: url("/img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-color: #81B3D3;
    background-position: center center;
    color: #FFFFFF;
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-right: 1px;
    margin-left: 1px;
  }

  &--youtube {
    background-image: url("/img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-color: #81B3D3;
    background-position: center center;
    color: #FFFFFF;
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-right: 1px;
    margin-left: 1px;

  }

}


