@import "fonts.less";

.social-link {
  font-family: "PT Sans";


  &--twitter {
    background-image: url("/img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-color: #81B3D3;
    background-position: center center;
    color: #FFFFFF;
    height: 50px ;
    width: 50px ;
    display: block;
    margin: 20px;

  }

  &--facebook {
    background-image: url("/img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-color: #81B3D3;
    background-position: center center;
    color: #FFFFFF;
    height: 50px ;
    width: 50px ;
    display: block;
    margin: 20px;
  }

  &--youtube {
    background-image: url("/img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-color: #81B3D3;
    background-position: center center;
    color: #FFFFFF;
    height: 50px ;
    width: 50px ;
    display: block;
    margin: 20px;
  }

}


