@import "page-header.less";
@import "main-nav.less";
@import "main-content.less";
@import "main-travel.less";
@import "main-reason.less";
@import "main-reason-decoration.less";
@import "form-head.less";
@import "form-review.less";
@import "main-nav-toggler.less";
@import "main-photo-head-style.less";
@import "main-photogallery.less";
@import "page-footer.less";
@import "social-links.less";
@import "social-link.less";
@import "video-bottom.less";
@import "contact-information.less";
@import "main-head.less";
@import "fonts.less";

body {
  background-color: #FFFFFF;
  font-family: 'PT Sans';
  line-height: normal;

  h2 {
    color: #FFFFFF;
    font-family: 'PT Sans';
    font-size: 22px;
    font-weight: bold;
  }

  h4 {
    color: #000000;
    font-family: 'PT Sans';
    font-size: 22px;
    font-weight: bold;
  }

  h1 {
    color: #000000;
    font-family: 'PT Sans';
    font-size: 24px;
    font-weight: bold;
  }

  h3 {
    font-family: 'PT Sans';
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
  }
}
