.video-bottom {
  background-color: #FFFFFF;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 105px;
  padding-top: 5px;
  padding-bottom: 10px;
  &__clip {
    background-image: url("/img/video-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-top: 25px;
  }
}
